[SkinInfo]
Name=aki
Version=0.1
Author=Kuro_CODE25
Desc=Aki

[SkinFont]
RespectDPI=True
FontSize=13
MenuFontSize=10
TipColor=92 62 46
InputColor=114 124 118
# 番号の文字色
IndexColor=92 62 46
# 選択中の文字色
FirstCandColor=175 41 24
UserPhraseColor=184 155 106
# 入力中の変換候補文字色
CodeColor=175 41 24
# 他の選択肢の文字色
OtherColor=60 73 85
# メニューアクティブ時の文字色
ActiveMenuColor=255 255 255
# メニュー非アクティブ時の文字色
InactiveMenuColor=0 0 0

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8

[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=255 255 255
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
ActiveColor=92 62 46
LineColor=60 73 85

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=0 0 0
