# --- ~/.config/kitty/kitty.conf
# source:
#   kovidgoyal/kitty  - https://github.com/kovidgoyal/kitty
#   Configuring kitty - https://sw.kovidgoyal.net/kitty/conf.html

# - test
allow_remote_control  no

# --- my config ;D
# - theme
# dexpota/kitty-themes - https://github.com/dexpota/kitty-themes
# $ git clone https://github.com/dexpota/kitty-themes.git
include  kitty-themes/themes/gruvbox_dark.conf

# - font
# $ kitty list-fonts
font_family  Fira Code Bold
font_size    16.0
#symbol_map   U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
#symbol_map   U+3000-U+9FFF IPAGothic

# - layout
window_padding_width  1
background_opacity    0.9
cursor  #cccccc
