# 候補ウィンドウを縦にする
Vertical Candidate List=True
# スクリーンごとのDPIを使用する
PerScreenDPI=True
# マウスホイールを使用して前または次のページに移動する
WheelForPaging=True
# フォント
Font="DejaVu Sans Mono Bold 15"
# メニューフォント
MenuFont="Sans 10"
# テキストを表示する際に入力メソッドの言語を使用する
UseInputMethodLangaugeToDisplayText=True
# テーマ
Theme=gruvbox-dark

