[SkinInfo]
# スキン名
Name=Default
# スキンのバージョン
Version=0.2
# スキンの作者
Author=marguerite
# スキンの詳細
Desc=Default Skin

[SkinFont]
# 入力時のフォントの大きさ
FontSize=13
# メニューのフォントの大きさ
MenuFontSize=10
# DPI設定に応じたフォントサイズ補正
# Available Value:
# True False
RespectDPI=True
# ヒントメッセージの色
TipColor=101 153 209
# 入力メッセージの色
InputColor=0 0 0
# 候補インデックスの色
IndexColor=101 153 209
# 最初の候補の色
FirstCandColor=250 42 0
# ユーザーフレーズの色
UserPhraseColor=120 160 0
# テーブルコードの色
CodeColor=109 123 140
# 他の色
OtherColor=101 153 209
# 選択中メニューアイテムの文字色
ActiveMenuColor=255 255 255
# 選択されていないメニューアイテムの文字色
InactiveMenuColor=87 87 87

[SkinMainBar]
# 背景
BackImg=bar.png
# ロゴ
Logo=logo.png
# 英語モード時のアイコン
Eng=en.png
# 有効時のモードのアイコン
Active=cn.png
# 左マージンを調整
MarginLeft=3
# 右マージンを調整
MarginRight=3
# 上マージンを調整
MarginTop=3
# 下マージンを調整
MarginBottom=3
# クリック可能領域の左マージン
#ClickMarginLeft=0
# クリック可能領域の右マージン
#ClickMarginRight=0
# クリック可能領域の上マージン
#ClickMarginTop=0
# クリック可能領域の下マージン
#ClickMarginBottom=0
# オーバーレイ画像
#Overlay=
# オーバーレイドックの位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# オーバーレイのX座標オフセット
#OverlayOffsetX=0
# オーバーレイのY座標オフセット
#OverlayOffsetY=0
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# カスタムテキストアイコンの色を使う
# Available Value:
# True False
UseCustomTextIconColor=True
# 有効なテキストアイコンの色
ActiveTextIconColor=101 153 209
# 無効なテキストアイコンの色
InactiveTextIconColor=101 153 209
# 特殊アイコンの位置
#Placement=

[SkinInputBar]
# 背景
BackImg=input.png
# 左マージンを調整
MarginLeft=10
# 右マージンを調整
MarginRight=30
# 上マージンを調整
MarginTop=8
# 下マージンを調整
MarginBottom=8
# クリック可能領域の左マージン
#ClickMarginLeft=0
# クリック可能領域の右マージン
#ClickMarginRight=0
# クリック可能領域の上マージン
#ClickMarginTop=0
# クリック可能領域の下マージン
#ClickMarginBottom=0
# オーバーレイ画像
#Overlay=
# オーバーレイドックの位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=TopRight
# オーバーレイのX座標オフセット
OverlayOffsetX=-26
# オーバーレイのY座標オフセット
OverlayOffsetY=2
# カーソルの色
CursorColor=250 42 0
# 位置あるいはプレエディットのオフセット
InputPos=0
# 位置あるいは検索テーブルのオフセット
OutputPos=5
# 前ページのアイコン
BackArrow=prev.png
# 次ページのアイコン
ForwardArrow=next.png
# 前ページのアイコン
BackArrowX=20
# 次ページのアイコン
BackArrowY=12
# 前ページのアイコン
ForwardArrowX=10
# 次ページのアイコン
ForwardArrowY=12
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinTrayIcon]
# 有効時のトレイアイコン
Active=active.png
# 無効時のトレイアイコン
Inactive=inactive.png

[SkinMenu]
# 背景
BackImg=menu.png
# 上マージンを調整
MarginTop=5
# 下マージンを調整
MarginBottom=5
# 左マージンを調整
MarginLeft=5
# 右マージンを調整
MarginRight=5
# クリック可能領域の左マージン
#ClickMarginLeft=0
# クリック可能領域の右マージン
#ClickMarginRight=0
# クリック可能領域の上マージン
#ClickMarginTop=0
# クリック可能領域の下マージン
#ClickMarginBottom=0
# オーバーレイ画像
#Overlay=
# オーバーレイドックの位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# オーバーレイのX座標オフセット
#OverlayOffsetX=0
# オーバーレイのY座標オフセット
#OverlayOffsetY=0
# Active Menu Color
ActiveColor=187 187 187
# Space Line Color
LineColor=187 187 187
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinKeyboard]
# Virtual Keyboard Image
#BackImg=keyboard.png
# Key Color On Virtual Keyboard
KeyColor=101 153 209

