#!/bin/bash

echo "${0} ..."

### LIBINPUT(touch driver) ###
# install(libinput)
sudo pacman -S xf86-input-libinput

# setting
readonly USRCONF_FILE="/usr/share/X11/xorg.conf.d/40-libinput.conf"
readonly ETCCONF_FILE="/etc/X11/xorg.conf.d/40-libinput.conf"
sudo ln -snfv ${USRCONF_FILE} ${ETCCONF_FILE}
sudo vi ${ETCCONF_FILE}
