#!/bin/bash

echo "${0} ..."

# ------ LIBINPUT(touch driver) ------
# --- install(libinput)
sudo pacman -Syu
sudo pacman -S xf86-input-libinput
sudo pacman -Sc

# --- setting
readonly USR_FILE="/usr/share/X11/xorg.conf.d/40-libinput.conf"
readonly ETC_FILE="/etc/X11/xorg.conf.d/40-libinput.conf"
sudo ln -snfv ${USR_FILE} ${ETC_FILE}
sudo vi ${ETC_FILE}
